{
  "name": "midi-shell-commands",
  "version": "1.1.1",
  "main": "midi-shell-commands.js",
  "bin": {
    "midi-shell-commands": "midi-shell-commands.js"
  },
  "scripts": {
    "start": "node midi-shell-commands.js ./scripts",
    "postinstall": "node lib/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Execute shell scripts on MIDI note events; supports macOS daemon mode via LaunchAgent.",
  "dependencies": {
    "easymidi": "^3.1.0"
  }
}
